FROM php:8.2-fpm

ARG COMPOSER_FLAGS="--no-scripts --no-cache --no-dev --optimize-autoloader"

RUN apt update --yes && apt install --yes zip unzip libicu-dev zlib1g-dev libpng-dev libffi-dev shared-mime-info \
    && docker-php-ext-install sockets ffi pdo_mysql intl gd opcache

RUN echo "ffi.enable=true" >> /usr/local/etc/php/conf.d/docker-php-ext-ffi.ini

RUN pecl install xdebug && docker-php-ext-enable xdebug \
    && echo "xdebug.mode=develop,debug" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.client_host=host.docker.internal" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.idekey=PHPSTORM" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
    && echo "xdebug.start_with_request=trigger" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \

WORKDIR /var/www/app

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
COPY ./ ./

ENV COMPOSER_ALLOW_SUPERUSER=1
RUN composer install
